<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction to operations</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-rendering: optimizeLegibility;
      }
      body {
        padding: 40px;
        font-size: 24px;
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        position: sticky;
        /* top: 0px; */
        white-space: pre;
      }

      h2 {
        position: relative;
        left: 0px;
        margin: 0;
        margin-bottom: 20px;
      }

      .wrapper {
        position: sticky;
        /* top: 0px; */
      }

      h1,
      h2,
      h3 {
        /* text-align: center; */
        font-size: 150%;
        font-weight: 200;
        /* text-decoration: underline purple 4px; */
      }

      /* h3::after {
        content: "&";
      } */

      nav li {
        list-style-type: none;
        margin-right: 40px;
      }

      p {
        width: 61%;
        margin: 0 auto;
        padding: 40px;
      }

      pre {
        width: 61%;
        margin: 0 auto;
        padding: 40px;
      }

      blockquote {
        width: 61%;
        margin: 0 auto;
        padding: 40px;
        border-left: solid 4px black;
        border-top: solid 1px black;
        border-right: solid 1px black;
        border-bottom: solid 1px black;
        border-radius: 4px;
      }

      i {
        width: 61%;
        margin: 0 auto;
        padding: 40px;
      }

      .main-header {
        position: -webkit-sticky;
        position: sticky;
        top: 0px;
        background-color: #fff;
        margin: 0 auto;
        border: solid 1px black;
        border-radius: 4px;
        height: 200px;
        /* border-bottom: solid 4px black; */
      }

      .main-header nav {
        /* border: solid 4px red; */
        display: flex;
        flex-direction: row;
        margin-left: 20px;
        position: relative;
        /* margin-left: 20px; */
        top: 50px;
        /* padding-top: 40px; */
      }
    </style>
  </head>
  <body>
    <h2 style="white-space: nowrap">Become an Algebra master</h2>
    <header class="main-header">
      <div class="wrapper">
        <!-- prettier-ignore -->
        <h1>                              Section 2: 
                  Introduction to Operations</h1>
      </div>

      <nav>
        <div style="display: flex; flex-direction: row" class="flex-container">
          <li>home</li>
          <li>prev: HOME</li>
          <li><a href="../pages/variables.html">next: Variables</a></li>
        </div>
      </nav>
      <hr style="width: 100%" />
    </header>
    <div class="content">
      <p>
        Variables are symbols for numbers that we don't know yet. Denoted with
        letters at the end of the alphabet such as x, y, and z.
      </p>

      <p>
        constants are numbers on their own. for example the simple statement
      </p>
      <pre>
        <code>
            3 + 2 = 5
        </code>
      </pre>
      <blockquote>
        <i
          >In the above equation 2, 3, and 5 are constants. But what if we
          replace the 3 with an x?</i
        >
      </blockquote>
      <pre>
        <code>
            x + 2 = 5
        </code>
      </pre>
      <p>In the above equation x is a varaible.</p>
      <h3>A little more vocabulary</h3>
    </div>
  </body>
</html>
